{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cicengem",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cicengem",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "4d92a94f-789f-4567-85fd-f613d525eb4e",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "cicengem","preview_bucket_name": "cicengem",
		},
	],
	"kv_namespaces": [
	  {
 	   "binding": "SESSION",
	    "id": "2e6cf2c35bdb4709ad44b9c19ee8f57f"
	  }
	]
	// 	Worker Loader for plugin sandboxing
	// 	"worker_loaders": [
	// 		{
	// 			"binding": "LOADER",
	// 		},
	// 	],
}
